{

  "Settings": {
    "ConnectionString": "Data Source=AMSDBuat.cam.uchc.edu;Connection Timeout=300;Initial Catalog=OVPRCommitment;User ID=ResearchApp;Password=Aw@rdMgmtApp!",
    "AuthenticationTimeout_Minutes": "120",
    "Arg2": "b"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
